# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = L_ALT
$files = nautilus
$term = alacritty
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bind = $mainMod, Space, exec,  rofi -show drun -modi drun -config ~/.config/rofi/launchers/type-1/style-5.rasi && hyprctl dispatch focuswindow rofi || rofi
bind = $mainMod, E, exec, ~/.config/i3/scripts/powermenu

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files
bind = $mainMod, W, exec, $browser


# Resizing
bind = $mainMod, R, submap, fastedit
submap = fastedit
bind =, L, resizeactive, 40 0
bind =, H, resizeactive, -40 0
bind =, K, resizeactive, 0 -40
bind= ,J, resizeactive, 0 40
bind = , return, submap, reset
submap = reset

# User Added Keybinds
# bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
