# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
layerrule = noanim, eww
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad
windowrule = noborder, org.kde.polkit-kde-authentication-agent-1
windowrule = noborder, nm-connection-editor|blueman-manager
windowrule = noborder, pavucontrol
windowrule = noborder, nwg-look|qt5ct|mpv
windowrule = noborder, onedriver|onedriver-launcher
windowrule = noborder, eog
windowrule = noborder, zoom
windowrule = noborder, rofi
windowrule = noborder, 1password
windowrule = noborder, gnome-system-monitor
windowrule = noborder, yad
layerrule = noanim, rofi
# layerrule = noblur, waybar

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,^(pavucontrol) 

# windowrule v2
windowrulev2 = workspace 1, class:^([Aa]lacritty)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 2, class:^(code-url-handler)$
windowrulev2 = workspace 3, class:^(Firefox-esr)$
windowrulev2 = workspace 4, class:^([Tt]hunar)$
windowrulev2 = workspace 4, class:^([Nn]autilus)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 6, class:^(Slack)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 5, class:^([Ss]potify)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(WebCord)$
windowrulev2 = workspace 9 silent, class:^([Aa]udacious)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 1 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 1 0.7, class:^(Brave-browser)$
windowrulev2 = opacity 1 0.7, class:^(Brave-browser-dev)$
windowrulev2 = opacity 1 0.95, class:^(firefox)$
windowrulev2 = opacity 1 0.7, class:^(Firefox-esr)$
windowrulev2 = opacity 1 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 1 0.7, class:^(gedit)$
windowrulev2 = opacity 1 0.8, class:^(kitty)$
windowrulev2 = opacity 1 0.7, class:^(mousepad)$
windowrulev2 = opacity 1 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 1 0.7, class:^(VSCodium)$
windowrulev2 = opacity 1 0.7, class:^(yad)$
windowrulev2 = opacity 1 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 1 0.7, class:^([Aa]udacious)$


#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
#windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
#windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2=move 72% 7%,title:^(Firefox)$ 
